Nightblade/List-Contributors-Simple/action.yml
name: "List Contributors Simple"
description: "Action to write a plain-text list of contributors login IDs to a file."
author: "@nightblade"

branding:
  icon: "users"
  color: "blue"

inputs:
  repo_names:
    description: "One or more comma-separated repository names."
    required: true

  output_file:
    description: "Name of the output file."
    required: true

  access_token:
    description: "GitHub token."
    required: true

runs:
  using: "composite"
  steps:
    - run: |
        python3 -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      shell: bash
      working-directory: "${{github.action_path}}"

    - run: python3 main.py
      shell: bash
      working-directory: "${{github.action_path}}"
      env:
        INPUT_REPO_NAMES: "${{inputs.repo_names}}"
        INPUT_OUTPUT_FILE: "${{inputs.output_file}}"
        INPUT_ACCESS_TOKEN: "${{inputs.access_token}}"

Nightblade/List-Contributors-Simple/.github/workflows/experiment.yml
- uses: nightblade/list-contributors-simple@dev
  with:
    repo_names: |
      PathOfBuildingCommunity/PathOfBuilding
      PathOfBuildingCommunity/PathOfBuilding-PoE2
    output_file: "contributors.txt"
    access_token: ${{secrets.GITHUB_TOKEN}}

Nightblade/List-Contributors-Simple/.github/workflows/experiment.yml
- uses: nightblade/list-contributors-simple@dev
  with:
    repo_names: |
      pathofbuildingcommunity/pathofbuilding
      PathOfBuildingCommunity/PathOfBuilding-PoE2
    output_file: "contributors.txt"
    access_token: ${{secrets.GITHUB_TOKEN}}

Nightblade/List-Contributors-Simple/.github/workflows/example.yml
- uses: nightblade/list-contributors-simple@v2
  with:
    repo_names: "nightblade/list-contributors-simple"
    output_file: "contributors.txt"
    access_token: ${{secrets.GITHUB_TOKEN}}

Nightblade/List-Contributors-Simple/.github/workflows/example.yml
- uses: nightblade/list-contributors-simple@v1
  with:
    repo_names: |
      nightblade/pob-dict
      Nightblade/List-Contributors-Simple
    output_file: "contributors.txt"
    access_token: ${{secrets.GITHUB_TOKEN}}