Nightblade/List-Contributors-Simple/action.yml
name: "List Contributors Simple"
description: "Action to write a plain-text list of contributors to a file."
author: "@nightblade"

branding:
  icon: "users"
  color: "blue"

inputs:
  repo_name:
    description: "Name of the repository to scan."
    required: true

  filename:
    description: "Name of the output file."
    required: true

  access_token:
    description: "GitHub token."
    required: true

runs:
  using: "composite"
  steps:
    - run: |
        python3 -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      shell: bash
      working-directory: "${{github.action_path}}"

    - run: python3 main.py
      shell: bash
      working-directory: "${{github.action_path}}"
      env:
        INPUT_REPO_NAME: "${{inputs.repo_name}}"
        INPUT_FILENAME: "${{inputs.filename}}"
        INPUT_ACCESS_TOKEN: "${{inputs.access_token}}"

Nightblade/List-Contributors-Simple/.github/workflows/example.yml
- uses: nightblade/list-contributors-simple@v1
  with:
    repo_name: "nightblade/list-contributors-simple"
    filename: "contributors.txt"
    access_token: ${{secrets.GITHUB_TOKEN}}

Nightblade/List-Contributors-Simple/.github/workflows/experiment.yml
- uses: nightblade/list-contributors-simple@v1
  with:
    repo_name: "PathOfBuildingCommunity/PathOfBuilding-PoE2"
    filename: "contributors2.txt"
    access_token: ${{secrets.GITHUB_TOKEN}}

Nightblade/List-Contributors-Simple/.github/workflows/experiment.yml
- uses: nightblade/list-contributors-simple@v1
  with:
    repo_name: "PathOfBuildingCommunity/PathOfBuilding"
    filename: "contributors1.txt"
    access_token: ${{secrets.GITHUB_TOKEN}}