Nightblade/List-Contributors-Simple/action.yml
name: "List Contributors Simple"
description: "GitHub Action to write a plain-text list of contributors to a file."
author: "Nightblade"

branding:
  icon: "users"
  color: "blue"

inputs:
  repo_name:
    description: "Name of the repo: [user_name|org_name]/repo_name"
    required: true

  filename:
    description: "Output file name"
    required: true

  access_token:
    description: "Github Access Token. (Just pass GITHUB_TOKEN)"
    required: true

runs:
  using: "python"
  image: "main.py"

Nightblade/pob-dict/.github/workflows/get_contribs.yml
- uses: nightblade/list-contributors-simple@main
  with:
    repo_name: "PathOfBuildingCommunity/PathOfBuilding"
    filename: "contributors.txt"
    access_token: ${{secrets.GITHUB_TOKEN}}

Nightblade/List-Contributors-Simple/.github/workflows/Test.yml
- uses: nightblade/list-contributors-simple@main
  with:
    repo_name: "peter-evans/create-pull-request"
    filename: "contributors.txt"
    access_token: ${{secrets.GITHUB_TOKEN}}