Nightblade/List-Contributors-Simple/action.yml
name: "List Contributors Simple"
description: "GitHub Action to write a plain-text list of contributors to a file."
author: "@nightblade"

branding:
  icon: "users"
  color: "blue"

inputs:
  repo_name:
    description: "Name of the repo: [user|org]/repo"
    required: true

  filename:
    description: "Output file name"
    required: true

  access_token:
    description: "Github Access Token. (Just pass GITHUB_TOKEN)"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

Nightblade/List-Contributors-Simple/.github/workflows/test.yml
- uses: nightblade/list-contributors-simple@main
  with:
    repo_name: | 
      "PathOfBuildingCommunity/PathOfBuilding"
      "PathOfBuildingCommunity/PathOfBuilding-PoE2"
    filename: | 
      "contributors1.txt"
      "contributors2.txt"
    access_token: ${{secrets.GITHUB_TOKEN}}